.div8{
    width: 25vw;
    height: 40vh;
    background-color:rgb(250, 245, 236);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    -webkit-box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
-moz-box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
} 
.card-title{
    font-size: 2rem;
    grid-column: 2;
    align-self: center;
}
.temperament1{
    grid-column: 2;
    grid-row: 3;
    color: black;
    align-self: center;
}
.image{
    grid-row: 2;
    grid-column: 2;
    justify-content: stretch;
    height: 20vh;
    width: 20vw;
    border-radius: 8px;
    -webkit-box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
    -moz-box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
    box-shadow: 10px 10px 24px -8px rgba(0,0,0,0.59);
}